<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>HackUMBC Fall 2017 Map</title>

    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
        }
        /*For Google Maps*/
        div {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 0;
            margin: 0 auto 0 auto;
        }
    
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="js/particles.js">
    <link href="js/app.js">
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"></link>
</head>

<body>
<!--<iframe width="100%" height="100%" frameborder="0" src="https://widgets.scribblemaps.com/sm/?d&l&gc&mc&lat=39.25508442296065&lng=-76.71308387514648&vz=17&type=hybrid&ti&s&width=1000&height=1000&id=m6ddSbcEWj" style="border:0; max-width: 100%;" allowfullscreen></iframe>-->

<!--Google Maps-->


<div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20maryland%20baltimore%20county&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{text-align:center;height:1080px;width:1080px;}.gmap_canvas {overflow:hidden;background:none!important;height:1080px;width:1080px;}</style>

<!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>


</html>
